DataWrangler README for Project One (CS400 @ UW Madison)
========================================================

Name of DataWrangler: Jacob Larget
@wisc.edu Email of DataWrangler: jlarget@wisc.edu
Group: jd
Team: blue

Files Written by Me:
--------------------
1. Movie.java: Class definition to help store and rank movie data effectively
2. MovieDataReader.java: converts files with movie data into a list of Movie objects
- TestMovieandMovieDataReader.java: tests implementation of above files, given 3 tests, added 2 more

Additional Contributions:
-------------------------
N/A

Signature:
----------
Jacob Larget
